package com.samul.javaсorelessons.lesson5;

/*37. Даны два двузначных числа А и В. Из этих чисел составили 2 четырехзначных числа: первое число
получили путем написания сначала числа А, затем В. Для получения второго числа сначала записали
число В, затем А. Найти числа А и В если известно , что первое четырехзначное число нацело делится
на 99, а второе на 49.
*/
public class Cicle37 {

	public static void main(String[] args) {
	
		for(int a = 10; a <= 99; a++) {
			
			for(int b = 10; b <= 99; b++) {
				int numAB = 100 * a + b;
				int numBA = 100 * b + a;
				
				if ((numAB % 99 == 0) && (numBA % 49 == 0)) {
					System.out.println("Это числа: " + numAB + " и " + numBA);
				}
			}
			
		}

	}

}
